{
    "name": "threadi/easy-dialog-for-wordpress-demo",
    "version": "1.0.0",
    "description": "Example usage of Easy Block Dialog for WordPress.",
    "type": "wordpress-plugin",
    "require": {
        "php": "^8.0",
        "threadi/easy-dialog-for-wordpress": "^1.0.0"
    },
    "minimum-stability": "dev"
}
